NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KdZGXCWRb2yz9uZAvi2yKUcyH6bqP4ccHY7cuDHcqdCrCnOOP4soWppAWzXCmIiA7DQ0eRjNROM6uH8LXRBsKZy00sqCCAm8T
